#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../game/include/shader.hpp
string
-
unordered_map
-
functional
-

../libs/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../libs/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../libs/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../libs/stb/stb/stb_image.h
stb_image.h
../libs/stb/stb/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/Users/carla/git/icg/ICG2019/curso/ICG/triangulo VBO/game/src/main.cpp
iostream
-
fstream
-
cmath
-
glad/glad.h
-
GLFW/glfw3.h
-
stb/stb_image.h
-
shader.hpp
/Users/carla/git/icg/ICG2019/curso/ICG/triangulo VBO/game/src/shader.hpp

/Users/carla/git/icg/ICG2019/curso/ICG/triangulo VBO/game/src/shader.cpp
shader.hpp
/Users/carla/git/icg/ICG2019/curso/ICG/triangulo VBO/game/src/shader.hpp
iostream
-
fstream
-
cmath
-
glad/glad.h
-

