# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/openglexample.dir/game/src/main.cpp.o
 ../game/include/shader.hpp
 ../libs/glad/include/KHR/khrplatform.h
 ../libs/glad/include/glad/glad.h
 ../libs/glfw/include/GLFW/glfw3.h
 ../libs/stb/stb/stb_image.h
 /Users/carla/git/icg/ICG2019/curso/ICG/triangulo VBO/game/src/main.cpp
CMakeFiles/openglexample.dir/game/src/shader.cpp.o
 ../game/include/shader.hpp
 ../libs/glad/include/KHR/khrplatform.h
 ../libs/glad/include/glad/glad.h
 /Users/carla/git/icg/ICG2019/curso/ICG/triangulo VBO/game/src/shader.cpp
